# organise

./: pom.xml
core/: pom.xml  pom.xml~
core/src/main/java/com/jemmmedia/organise/service/impl/controller/: AdminController.java  AnnouncementsController.java  CommonController.java  DeptController.java  FeedSourceController.java  FeedsController.java  FeedsUsersController.java  FileAttachmentController.java  ForgotPasswordController.java  JemmAdminController.java  JournalController.java  LoginController.java  OrdersController.java  PackagesPricingController.java  PreferencesController.java  RegionController.java  RegistrationController.java  ReminderNotificationController.java  RoleController.java  UserController.java
core/src/main/java/com/jemmmedia/organise/service/impl/interceptor/: CheckUserValidity.java
core/src/main/resources/: log4j.properties
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: generatorConfig.xml  mybatis-config.xml
core/src/main/webapp/WEB-INF/jsp/: addFeeds.jsp  addSourcesForm.jsp  confirmPayment.jsp  displayCampaigns.jsp  footer.html  groupsDetail.jsp  index.jsp  jemmAdmin.jsp  login.jsp  manageRegions.jsp  manageSources.jsp  menu.jsp  packagesPricingForm.jsp  pricing.jsp  registrationForm.jsp  replyForm.jspf  replyNotes.jspf  scripts.html  taskTracker.jspf  upgradePackage.jsp  welcomePage.jsp
core/src/main/webapp/resources/css/: common.css
core/src/main/webapp/resources/scripts/: date.format.min.js  highrise.js  journal.min.js  jquery.multiSelect.js  plugins.js
core/src/main/webapp/resources/scripts/css/: common.css  selectBox.css
core/src/main/webapp/resources/scripts/jquery-fileupload/: jquery.iframe-transport.min.js
core/src/main/webapp/resources/sql/: blankdbgetonit.sql  blankdborganise.sql  organise18aprbackup.sql
core/src/main/webapp/resources/templates/: displayDept.html  displayRegions.html  groupAccountInfo.html  userMgmt.html
core/src/test/com/jemmmedia/journal2/controller/: DeptControllerTest.java
highriseapi/: .project  pom.xml
highriseapi/src/main/java/org/nobel/highriseapi/entities/: Deal.java  Party.java
highriseapi/src/main/java/org/nobel/highriseapi/resources/: DealResource.java
imageutils/: .project
imageutils/src/main/java/com/jemm/imageutil/: Image.java  ImageLoader.java  ImageType.java
imageutils/src/main/java/com/jemm/imageutil/examples/: Example.java
organise-dao/: .project  pom.xml
organise-dao/src/main/java/com/jemmmedia/organise/service/impl/dao/: AnnouncementDao.java  DeptDao.java  FeedEntriesAttachmentsDao.java  FeedEntryDao.java  FeedEntryWithChildDao.java  FeedSourceDao.java  FeedTypesDao.java  FeedsDao.java  FeedsUsersDao.java  FileAttachmentDAO.java  FileAttachmentDao.java  FollowTaskDao.java  GroupsDao.java  JemmAdminDao.java  NoteDAO.java  OrdersDao.java  PackagesPricingDao.java  RegionsDao.java  RolesDao.java  StatusDao.java  UserDao.java  ViewTypeDao.java
organise-dao/src/main/java/com/jemmmedia/organise/service/impl/dao/impl/: AnnouncementDaoImpl.java  DeptDaoImpl.java  FeedEntriesAttachmentsDaoImpl.java  FeedEntryDaoImpl.java  FeedEntryWithChildDaoImpl.java  FeedSourceDaoImpl.java  FeedTypesDaoImpl.java  FeedsDaoImpl.java  FeedsUsersDaoImpl.java  FileAttachmentDaoImpl.java  FollowTaskDaoImpl.java  GroupsDaoImpl.java  JemmAdminDaoImpl.java  OrdersDaoImpl.java  PackagesPricingDaoImpl.java  RegionsDaoImpl.java  RolesDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java  ViewTypeDaoImpl.java
organise-exceptions/: .project
organise-exceptions/src/main/java/com/jemmmedia/organise/service/impl/exception/: FeedDisplayException.java  FileAttachmentException.java  Journal2Exception.java  LoginException.java  TrialPeriodException.java
organise-model/: .project  pom.xml  pom.xml~
organise-model/src/main/java/com/jemmmedia/organise/mybatis/db/mybatis/model/: Annoucement.java  AnnoucementExample.java  AnnouncementExt.java  Announcements.java  AnnouncementsExample.java  BaseModel.java  Dept.java  DeptExample.java  DeptUsers.java  DeptUsersExample.java  DeptUsersKey.java  FeedEntriesAttachments.java  FeedEntriesAttachmentsExample.java  FeedEntry.java  FeedEntryBean.java  FeedEntryExample.java  FeedEntryWithChild.java  FeedEntryWithChildExample.java  FeedSource.java  FeedSourceExample.java  FeedSourceExtBean.java  FeedSources_Users.java  FeedSources_UsersExample.java  (+56 more)
organise-mybatis/: .project  pom.xml  pom.xml~
organise-service/: .project  pom.xml  pom.xml~
organise-service/src/main/java/com/jemmmedia/organise/service/impl/service/: AnnouncementService.java  DeptService.java  FeedEntriesAttachmentsService.java  FeedEntryService.java  FeedEntryWithChildService.java  FeedSourceService.java  FeedTypesService.java  FeedsService.java  FeedsUsersService.java  FileAttachmentService.java  FollowTaskService.java  GroupsService.java  JemmAdminService.java  OrdersService.java  PackagesPricingService.java  RegionsService.java  RolesService.java  SendmailService.java  StatusService.java  UserService.java  UsersLoggedInStatusService.java  ViewTypeService.java
organise-service/src/main/java/com/jemmmedia/organise/service/impl/service/impl/: AnnouncementServiceImpl.java  CommonService.java  CustomEnocdePassword.java  CustomUserDetailsService.java  DeptServiceImpl.java  FeedEntriesAttachmentsServiceImpl.java  FeedEntryServiceImpl.java  FeedEntryWithChildServiceImpl.java  FeedSourceServiceImpl.java  FeedTypesServiceImpl.java  FeedsServiceImpl.java  FeedsUsersServiceImpl.java  FileAttachmentServiceImpl.java  FollowTaskServiceImpl.java  GroupsServiceImpl.java  JemmAdminServiceImpl.java  OrdersServiceImpl.java  PackagesPricingServiceImpl.java  RegionsServiceImpl.java  RolesServiceImpl.java  SendmailServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java  UsersLoggedInStatusServiceImpl.java  ViewTypeServiceImpl.java
organise-util/: .project  pom.xml  pom.xml~
organise-util/src/main/java/com/jemmmedia/organise/service/impl/utility/: AdditiveMapDecorator.java  CryptoUtils.java  RSSFeedsUpdateDate.java  ReminderNotificationUtl.java  StatusResponse.java  StringUtils.java
(+39 files in other folders)
