trial.period=14
subscription.period=366
notifier.emails=hgill@jemmtech.com,lrogers@jemmgroup.com,jalvarado@jemmgroup.com
live.url=https://www.organise.net/app/
################### DataSource Configuration local ##########################
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost/organise
#jdbc.username=organise

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/organisedev
jdbc.username=root
jdbc.password=root
profileimage.path=/home/onit/data/onit/profileImages/
files.path=/home/onit/data/onit/
site.url=http://www.localhost:8080/journal2/
auth.token=JFWjUmuCIjRutKnPWnUe87Kp-fIqX1ZVnNbBeM3PYHk_y4x3zUgMqD9kbL0

################### DataSource Configuration test server ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.11.12.30/onit-test
#jdbc.username=onit-test
#jdbc.password=Nai3yae4eeghoM|e
#profileimage.path=/home/onit/mnt/nfs/data--test-www.organise.net/profileImages/
#files.path=/home/onit/mnt/nfs/data--test-www.organise.net/
#site.url=https://test-www.organise.net/app/
#auth.token=JFWjUmuCIjRutKnPWnUe87Kp-fIqX1ZVnNbBeM3PYHk_y4x3zUgMqD9kbL0
################### DataSource Configuration production server ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.11.12.47/onit
#jdbc.username=onit
#jdbc.password=ook)ie7aach4eiNa-Z
#profileimage.path=/home/onit/mnt/nfs/data--www.organise.net/profileImages/
#files.path=/home/onit/data/onit/
#site.url=https://www.organise.net/app/
#auth.token=GLBiXj3LTgaiWpu2YUf5XbozZZPtc9bx_0sb5GzYM_jiRb3rz6Di5TBncpO

################### DataSource Configuration Jemm Organise TEST server ##########################
#War Name : test-jemm.organise.net.war
#URL: https://test-jemm.organise.net/app/
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.11.12.30/test-organise-jemm
#jdbc.username=test-orga-jemm
#jdbc.password=equ3na[kooshieS7
#profileimage.path=/home/onit/mnt/nfs/data--test-jemm.organise.net/profileImages/
#files.path=/files/
#site.url=https://test-jemm.organise.net/app/
#auth.token=GLBiXj3LTgaiWpu2YUf5XbozZZPtc9bx_0sb5GzYM_jiRb3rz6Di5TBncpO


################### DataSource Configuration Jemm Organise production server ##########################
#War Name : jemm.organise.net.war
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.11.12.35/organise-jemm
#jdbc.username=organise-jemm
#jdbc.password=zie3Aut@u4eehaip
#profileimage.path=/home/onit/mnt/nfs/data--jemm.organise.net/profileImages/
#files.path=/home/onit/mnt/nfs/data--jemm.organise.net/#site.url=https://jemm.organise.net/
#auth.token=GLBiXj3LTgaiWpu2YUf5XbozZZPtc9bx_0sb5GzYM_jiRb3rz6Di5TBncpO


validationQuery=SELECT 1
