<div class="task-line-wr clearFix">
                        <div class="task-line-left">

                            <div class="task-line-over" id="taskLineOverflow">
                                <div id="taskLine" class="task-line clearFix">
                                    <div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell exp">
                                        <div class="task-baloon">
                                            <a href="" class="task-number">7</a>
                                        </div>
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div id="taskTodayCell" class="task-line-cell today">
                                        <div class="task-baloon">
                                            <a href="" class="task-number">7</a>
                                        </div>
                                        <div class="task-line-item">
                                            <span class="task-today">today</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-baloon">
                                            <a href="" class="task-number">15</a>
                                        </div>
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-baloon">
                                            <a href="" class="task-number">5</a>
                                        </div>
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-baloon">
                                            <a href="" class="task-number">7</a>
                                        </div>
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                        <div class="task-mon">September</div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">21</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">14</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">12</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">30</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">21</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">15</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">17</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">18</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">14</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">23</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">12</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">30</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">21</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">15</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">17</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">18</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">14</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">23</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">12</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">30</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">21</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">15</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">17</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">18</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">14</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">23</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">12</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">30</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">21</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">15</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">17</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">18</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">14</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">23</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">12</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">30</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">21</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">15</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">17</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">18</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">14</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">23</span>
                                        </div>
                                    </div><div class="task-line-cell">
                                        <div class="task-line-item">
                                            <span class="task-day">S</span>
                                            <span class="task-date">31</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="task-line-right">
                            <div class="btn-dual">
                                <a id="taskLineLeft" href="#" class="btn-dual-left"><i class="icon-arrow-left"></i></a>
                                <span id="taskLineToday" class="btn-dual-middle">Today</span>
                                <a id="taskLineRight" href="#" class="btn-dual-right"><i class="icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div> <!-- /.tasks-wr -->