#######################################################################################################
# JavaTrace configuration properties                                                                  #
# Author: Prosenjit Bhattacharyya                                                                     #
# Software: JavaTrace 1.1                                                                             #
# Edit this file as per your requirements.                                                            #
#######################################################################################################

# Set the following to true to enable tracing. Any value other than true means false.
jtrc.trace.enabled=false

# The trace file name or path. If this is set then all trace messages would be written to this file.
jtrc.trace.log.file=mytrace.log

# The mode of opening the trace file. The default is overwrite. Any value other than append is taken as overwrite.
jtrc.log.mode=append

# Specify a class that implements the org.jtrc.logger.JtrcLogger interface. This class should have a default constructor i.e. a no
# parameter constructor. JavaTrace would try to instantiate an object of this class at run time. If it fails, the library falls back on
# the default console logger. If a logger class is specified, then JavaTrace would ignore the log file and log mode even if the 
# instantiation of this class fails. Once this class is specified, JavaTrace assumes that this class has all the necessary code to persist
# trace messages.
jtrc.logger.class=

# Trace enabled elements(classes, packages). Specify particular classes or package structures. The tracing is enabled in order in which
# they are declared here.
com.jemmmedia.organise.service.impl.controller=true
#com.jemmmedia.organise.service.impl.controller.JournalController.java=true
com.jemmmedia.organise.service.impl.service.impl=true
#com.jemmmedia.organise.service.impl.dao.impl=true
#com=true
